MONGO_USERNAME=ecommerce-mearn
MONGO_PW=pehA8SDq90FkxlVg
MONGO_URL=mongodb+srv://ecommerce-mearn:pehA8SDq90FkxlVg@cluster0.8arqkhn.mongodb.net/ecommerce-mearn?retryWrites=true&w=majority
CLOUD_NAME=dwskamtmv
CLOUD_API_KEY=959756765817777
CLOUD_API_SECRET=QNudcgLLoUt_8_2MeXcFPvEiWo0
STRIPE_CLIENT_PUPLIC=pk_test_51NBFFJKxxvGKSKyjONLRm25fnF9x83nwdYYJa6tVWjQxBhmcVIoN7SaJLwyLToXGq6ZsTLHtcYAzj080dlDi2DSf00Ro7dzR9v

# sk_test_51NBFFJKxxvGKSKyje6zcGwkchzNxiYjrVBpbqYsWs5oodVg9rZaI43CfvZ6PB1qQ6SkvHV3SknQ3y6gWDaypClTQ00aqIFUadx
STRIPE_CLIENT_SECRET=sk_test_51NBFFJKxxvGKSKyje6zcGwkchzNxiYjrVBpbqYsWs5oodVg9rZaI43CfvZ6PB1qQ6SkvHV3SknQ3y6gWDaypClTQ00aqIFUadx

